{
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "php-curl-class/php-curl-class": "^9.14",
        "capitalpayments/sdk": "dev-main",
        "phpoffice/phpspreadsheet": "^1.29",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.0",
        "dummytrader/sdk": "dev-main",
        "treinetic/imageartist": "^1.0",
        "vlucas/phpdotenv": "^5.6",
        "monolog/monolog": "^3.7",
        "curl/curl": "^2.5"
    }
}
